<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Car website</title>
   
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body{
        margin: 0px;
        padding: 0px;
        background: url("img/bmw\ car\ bg.jpg");
        height: 1000px;
        
        
    }
    .left{
        display: inline-block;
       
        position: absolute;
        left: 34px;
        top: 12px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 12px auto;
        
        top: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
    }
    .right{
        position: absolute;
        right: 34px;
        top: 12px;
        display: inline-block;
      
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{

        display: inline-block;
    }
    .navbar li a{
        color: azure;
        text-decoration: none;
        padding: 16px;
        font-size: 15px;
    }
    .navbar li a:hover, .navbar li a.active {
       text-decoration: underline;
       color: grey;
    }
    .left img{
        width: 50px;
    }
    .left div{
        text-align: center;
    }
    .btn{
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px 9px;
        color: aliceblue;
        background-color: black;
        padding: 4px 14px;
       
        border-radius: 10px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(31, 31, 33);
    }
    .container{
    
        border-radius: 5px;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        color: black;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
       margin: 12px;
        padding: 4px;
        
        border-radius: 5px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 88%;
        margin: 30px auto;
        ;
    }
</style>
<body>
    <header class="header">
          <!--left box for logo-->
        <div class="left">
           <img src="img/bmw-logo.png" alt="">
           

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
<!--right box for buttons-->
        </div>
        <div class="right">
         <button class="btn">Call</button>
         <button class="btn">Email</button>

        </div>

    </header>
    <div class="container">
        <h1>FEEL THE M POWER</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your favourite model">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your phone number">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>